{
    "alphabet": [
        "a",
        "b",
        "c",
        "d",
        "A",
        "B",
        "C",
        "D",
        "U",
        "V",
        "W",
        "Z"
    ],
    "states": {
        "q0": {
            "comment": "Нахождение первого уникального символа и замена его на главный маркер, переход в соответствующее состояние q1X",
            "a": "A R q1A",
            "b": "B R q1B",
            "c": "C R q1C",
            "d": "D R q1D",
            "A": "λ R q0",
            "B": "λ R q0",
            "C": "λ R q0",
            "D": "λ R q0",
            "U": "λ R q0",
            "V": "λ R q0",
            "W": "λ R q0",
            "Z": "λ R q0",
            "λ": "!"
        },
        "q1A": {
            "comment": "Идёт по строке вправо. Повторы a пропускает. При встрече b,c,d заменяет их на V,W,Z и переходит в q2. Если строка кончилась — переходит в q2 для обработки случая с одним уникальным.",
            "a": "R",
            "b": "V R q2",
            "c": "W L q2",
            "d": "Z L q2",
            "A": "R",
            "B": "R",
            "C": "R",
            "D": "R",
            "U": "R",
            "V": "R",
            "W": "R",
            "Z": "R",
            "λ": "λ L q2"
        },
        "q1B": {
            "comment": "Аналогично. Поиск второго уникального - b.",
            "a": "U L q2",
            "b": "R",
            "c": "W L q2",
            "d": "Z L q2",
            "A": "R",
            "B": "R",
            "C": "R",
            "D": "R",
            "U": "R",
            "V": "R",
            "W": "R",
            "Z": "R",
            "λ": "λ L q2"
        },
        "q1C": {
            "comment": "Поиск второго уникального - c",
            "a": "U L q2",
            "b": "V L q2",
            "c": "R",
            "d": "Z L q2",
            "A": "R",
            "B": "R",
            "C": "R",
            "D": "R",
            "U": "R",
            "V": "R",
            "W": "R",
            "Z": "R",
            "λ": "λ L q2"
        },
        "q1D": {
            "comment": "Поиск второго уникального - d",
            "a": "U L q2",
            "b": "V L q2",
            "c": "W L q2",
            "d": "R",
            "A": "R",
            "B": "R",
            "C": "R",
            "D": "R",
            "U": "R",
            "V": "R",
            "W": "R",
            "Z": "R",
            "λ": "λ L q2"
        },
        "q2": {
            "comment": "Движение влево до пустой ячейки без изменений",
            "a": "L",
            "b": "L",
            "c": "L",
            "d": "L",
            "A": "L",
            "B": "L",
            "C": "L",
            "D": "L",
            "U": "L",
            "V": "L",
            "W": "L",
            "Z": "L",
            "λ": "λ R qDel"
        },
        "qDel": {
            "comment": "Идёт вправо, стирая все строчные символы (a,b,c,d), но оставляя маркеры (A,B,C,D,U,V,W,Z).",
            "a": "λ R qDel",
            "b": "λ R qDel",
            "c": "λ R qDel",
            "d": "λ R qDel",
            "A": "R",
            "B": "R",
            "C": "R",
            "D": "R",
            "U": "R",
            "V": "R",
            "W": "R",
            "Z": "R",
            "λ": "λ L qRet"
        },
        "qRet": {
            "comment": "Двигается влево до начала ленты, готовясь к восстановлению.",
            "a": "L",
            "b": "L",
            "c": "L",
            "d": "L",
            "A": "a N !",
            "B": "b N !",
            "C": "c N !",
            "D": "d N !",
            "U": "U N qRest",
            "V": "V N qRest",
            "W": "W N qRest",
            "Z": "Z N qRest",
            "λ": "L"
        },
        "qRest": {
            "comment": "Заменяет второй маркер (U,V,W,Z) на строчный символ, двигается вправо и переходит к восстановлению первого ",
            "a": "R",
            "b": "R",
            "c": "R",
            "d": "R",
            "A": "N",
            "B": "N",
            "C": "N",
            "D": "N",
            "U": "a R qFirstRest",
            "V": "b R qFirstRest",
            "W": "c R qFirstRest",
            "Z": "d R qFirstRest",
            "λ": "N"
        },
        "qFirstRest": {
            "comment": "Заменяет первый маркер (A,B,C,D) на соответствующий строчный символ, конец программы ",
            "a": "L",
            "b": "L",
            "c": "L",
            "d": "L",
            "A": "a N !",
            "B": "b N !",
            "C": "c N !",
            "D": "d N !",
            "U": "N",
            "V": "N",
            "W": "N",
            "Z": "N",
            "λ": "L"
        }
    },
    "word": "ab"
}